<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>京东</title>
    <style>
    *{
      margin: 0px;
      padding:0px;
    }

        a {
            text-decoration: none;
            /*去掉a标签的下划线*/
            display: inline-block;
        }
        li{
          list-style: none;
        }
        .clearfix::after,
        .clearfix::before {
            content: "";
            height: 0;
            line-height: 0;
            display: block;
            visibility: hidden;
            clear: both;
        }
        .clearfix {
            zoom: 1;
        }
      .head{
        width:990px;
        height:80px;
        margin:auto;
        /*border:1px solid red;*/
      }
      .head .head-left{
        width:300px;
        height:60px;
        float:left;
      }
      .head-left #one{
        width:170px;
        height:60px;
        display: inline-block;
        /*cursor: pointer;*/
        background:url("./images/logo-b.png") no-repeat 0px 0px;
        float: left;
        margin-top:10px;
      }
      .head-left #two{
        width:110px;
        height:60px;
        background:url("./images/l.png") no-repeat 0px 0px;
        float: left;
        margin-top:22px;
        margin-left: 20px;
      }
.head-right #three{
  width:116px;
  height:25px;
  display: inline-block;
  /*cursor: pointer;*/
  background:url("./images/q-icon.png") no-repeat 0px 4px;
  float: right;
  margin-top:55px;
  font-size: 12px;
  padding-left: 24px;
  color:#999;
  text-decoration: none;
  /*去掉a标签的下划线*/
}
.head-right #three:hover{
  color:#E4393C;
  text-decoration: underline;
}
.center{
  height:475px;
  background-color:#e93854;
}
.center .center-bc{
  width:990px;
  height:475px;
  margin: auto;
  background: url("./images/f0.png") no-repeat 0px 0px;
}
.center .center-bc .dl{
  width:350px;
  height:360px;
  float:right;
  background-color: #fff;
  margin-top:40px;
  position: relative;
}
.center .center-bc .dl #t1{
  width:350px;
  height:55px;
  border-bottom: 1px solid #f4f4f4;
}
.center .center-bc .dl #t1 #a1{
  width:171px;
  height:55px;
  display: inline-block;
  line-height: 55px;
  text-align: center;
  font-size: 18px;
  color:#666;

}
.center .center-bc .dl #t1 #a1:hover{
  color:#e4393c;
  font-weight: bolder;
}
.center .center-bc .dl #t1 #a2{
  width:170px;
  height:55px;
  display: inline-block;
  line-height: 55px;
  text-align: center;
  font-size: 18px;
  color:#e4393c;
  font-weight: bolder;
}
.center .center-bc .dl #t1 #a2:hover{
  color:#e4393c;
  font-weight: bolder;
}
.center .center-bc .dl #t1 span{
  width:1px;
  height:20px;
  display: inline-block;
  background-color: #f4f4f4;
}
.dl #t2{
  width:304px;
  height:38px;
  margin:auto;
/*border:1px solid #bdbdbd;*/
margin-top: 15px;
}
.dl #t2 div{
  width:38px;
  height:38px;
  float: left;
  border:1px solid #bdbdbd;
  background:url("./images/pwd.png") no-repeat 0px 0px ;
}
.dl #t2 div:hover{
  background:url("./images/pwd.png") no-repeat 0px -48px ;
}
.dl #t2 input{
  width:248px;
  height:36px;
  font-size: 16px;
  outline-style: none;
  padding-left: 10px;
  float: left;
}
.dl #t3{
  width:304px;
  height:38px;
  margin:auto;
/*border:1px solid #bdbdbd;*/
margin-top: 15px;
}
.dl #t3 div{
  width:38px;
  height:38px;
  float: left;
  border:1px solid #bdbdbd;
  background:url("./images/pwd.png") no-repeat -48px 0px ;
}
.dl #t3 div:hover{
  background:url("./images/pwd.png") no-repeat -48px -48px ;
}
.dl #t3 input{
  width:249px;
  height:36px;
  font-size: 16px;
  outline-style: none;
  padding-left: 10px;
  float: left;
}
.dl #t4{
  width:304px;
  height:18px;
  margin:auto;
/*border:1px solid #bdbdbd;*/
margin-top: 30px;
font-size: 12px;
color:#666;
}
.dl #t4 .check{
  float: left;
  /*font-size: 12px;*/
  margin-top:3px;

}
.dl #t4 .mima{
color:#666;
float:right;
}
.dl #t4 .mima:hover{
  color:#E4393C;
  text-decoration: underline;
}
.dl #t5{
  width:302px;
  height:37px;
  margin:auto;
/*border:1px solid #bdbdbd;*/
margin-top: 20px;
}
.dl #t5 .btn1{
  width:300px;
  height:35px;
  line-height: 35px;
  text-align: center;
  font-size: 20px;
  color:#fff;
  background-color: #e4393c;
  border:1px solid #e85356;
}
.dl #t6{
  width:350px;
  height:50px;
border-top:1px solid #bdbdbd;
background-color: #fcfcfc;
margin-top: 26px;
}
.dl #t6 .ul1{
  width:282px;
  height:37px;
  margin-left: 20px;
  margin-top:15px;

  /*border:1px solid #bdbdbd;*/
  float: left;
}
.dl #t6 .ul1 ul li{
  width:50px;
  height:20px;
  float: left;
  font-size: 12px;
}
.dl #t6 .ul1 ul #li1 b{
  width:18px;
  height:18px;
    display: inline-block;
  border-radius: 9px;
  /*border:1px solid red;*/
  background:url("./images/QQ.png") no-repeat 0px 0px;
  /*margin-top: 3px;*/
}
.dl #t6 .ul1 ul #li2 b{
  width:18px;
  height:18px;
    display: inline-block;
  border-radius: 9px;
  /*border:1px solid red;*/
  background:url("./images/QQ.png") no-repeat -20px 0px;

}
.ul1 li a{
  width:25px;
  height:18px;
  display: inline-block;
  line-height: 18px;
  position: relative;
  left:5px;
  top:-5px;
  color:#666;
  margin-top:-3px;
}
.ul1 li a:hover{
  color:#E4393C;
  text-decoration: underline;
}
#t6 #ta{
  width:80px;
  height:22px;
  display: inline-block;
  padding-left: 20px;

  position: relative;
  left:10px;
  top:0px;
  background:url("./images/pwd.png") no-repeat -102px -70px;
  color:#E4393C;
  float: right;
}
#t6 #ta:hover{
  text-decoration: underline;
}
.down{
  width:990px;
  height:18px;
  margin: auto;
  margin-top:30px;
  text-align: center;
  font-size: 12px;
  /*margin-left: 0px;*/
}
.down a{
  width:60px;
  height:14px;
  display: inline-block;
  font-size: 12px;
  color:#666;
}
.down a:hover{
  color:#E4393C;
  text-decoration: underline;
}
.last{
  width:990px;
  height:18px;
  margin: auto;
  margin-top:10px;
  text-align: center;
  font-size: 12px;
  color:#666;
}
.dl .hint{
  color:red;
  font-size: 14px;
  visibility:hidden;
  /*float: left;*/
  text-align: center;
}
    </style>
  </head>
  <body>
    <div class="head clearfix">
      <div class="head-left">
        <a href="#" id="one"></a>
        <span id="two"></span>

      </div>
      <div class="head-right">
        <a href="#" id="three">登录页面，调查问卷</a>
      </div>
    </div>
    <div class="center clearfix">
        <div class="center-bc">
            <div class="dl">
                <div id="t1">
                  <a id="a1" href="#">扫码登录</a>
                  <span ></span>
                  <a id="a2" href="#">账户登录</a>
                </div>
                <p class="hint">账号和密码不能为空！</p>
                <div id="t2">

                  <div></div>

                  <input  class="name" type="text">
                </div>
                <div id="t3">
                  <div></div>
                  <input class="passwd" type="password">
                </div>
                <div id="t4">
                    <input class="check" type="checkbox">&nbsp;&nbsp;&nbsp;自动登录
                    <a  class="mima" href="#">忘记密码</a>
                </div>
                <div id="t5">
                  <a href="#" class="btn1">登&nbsp;&nbsp;&nbsp;&nbsp;录</a>
                 </div>
                <div id="t6">
                  <div class="ul1">
                    <ul>
                    <li id="li1"> <b></b><a href="#">QQ</a></li>
                    <li id="li2"> <b></b><a href="#">微信</a></li>
                    </ul>
                    <a id="ta" href="#">立即注册</a>
                  </div>

                </div>
            </div>
        </div>
        <div class="down">
          <a href="#">关于我们</a><span>|</span>
          <a href="#">联系我们</a><span>|</span>
          <a href="#">人才招聘</a><span>|</span>
          <a href="#">商家入驻</a><span>|</span>
          <a href="#">广告服务</a><span>|</span>
          <a href="#">手机京东</a><span>|</span>
          <a href="#">友情链接</a><span>|</span>
          <a href="#">销售联盟</a><span>|</span>
          <a href="#">京东社区</a><span>|</span>
          <a href="#">京东公益</a><span>|</span>
          <a href="#">English Site</a>
        </div>
        <div class="last">Copyright © 2004-2017  京东JD.com 版权所有</div>
        <script src="./js/jquery-3.0.0.min.js"></script>
  <script>
    $(function() {
        $(".btn1").click(function() {
            var name = $(".name").val(); //获得输入框的name值
            var passwd = $(".passwd").val(); //获得passd的值
            if ((name != "") && (passwd != "")) {
                /*数据正常提交*/

                $.ajax({
            			method: "POST",
            			url: "./login.php",
            			data: {name: "lisi", passwd: "123456"}, //jQuery默认帮你转成：name=lisi&passwd=123
            			success: function(data, textStatus, jqXHR){
            				console.log(data);
            				console.log("success textStatus = " , textStatus);
            				if (data == "OK"){
            				  window.location.assign("https://www.jd.com");
            				}else{
                      alert("用户名和密码错误！");
                    }
            			},
            			error: function(jqXHR, textStatus, errorThrown){
            				console.log(errorThrown);
            				console.log("error textStatus = " , textStatus);
            			}
            		});
              }else {
                /*数据不完整，不能提交*/
                $(".hint").css("visibility", "visible");
            }
        });
    });

</script>
    </div>
  </body>
</html>
